
09/06/2023T13:10:24 .github/workflows/make-manifest.yml
11/06/2023T01:12:01 .gitignore
25/05/2023T00:11:16 client/aix.html
05/05/2023T12:30:40 client/code.html
30/04/2023T21:45:49 client/css/client.css
26/02/2023T21:51:42 client/img/!brynach-donate-qrcode.png
26/02/2023T21:51:42 client/img/back.png
26/02/2023T21:51:42 client/img/fwd.png
26/02/2023T21:51:42 client/img/logo.png
26/02/2023T21:51:42 client/img/pause.png
26/02/2023T21:51:42 client/img/pause-inactive.png
26/02/2023T21:51:42 client/img/slides!brynach/s01.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s02.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s03.jpg
09/04/2023T11:57:31 client/img/slides!brynach/s04.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s05.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s06.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s07.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s08.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s09.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s10.jpg
04/05/2023T23:59:19 client/img/slides!brynach/s-i-1.jpg
10/04/2023T18:56:00 client/img/slides!thomas/s01.jpg
10/04/2023T18:58:56 client/img/slides!thomas/s02.jpg
10/04/2023T18:59:25 client/img/slides!thomas/s03.jpg
10/04/2023T19:00:13 client/img/slides!thomas/s04.jpg
10/04/2023T18:58:19 client/img/slides!thomas/s05.jpg
10/04/2023T18:58:40 client/img/slides!thomas/s06.jpg
10/04/2023T18:59:10 client/img/slides!thomas/s07.jpg
10/04/2023T18:59:40 client/img/slides!thomas/s08.jpg
10/04/2023T18:57:47 client/img/slides!thomas/s09.jpg
10/04/2023T18:58:04 client/img/slides!thomas/s10.jpg
10/04/2023T19:00:57 client/img/slides!thomas/s11.jpg
10/04/2023T18:59:54 client/img/slides!thomas/s12.jpg
25/06/2023T11:13:56 client/img/slides!thomas/s13.jpg
10/04/2023T19:00:43 client/img/slides!thomas/s14.jpg
10/04/2023T19:01:10 client/img/slides!thomas/s15.jpg
05/05/2023T00:37:15 client/img/slides!thomas/s-i-1.jpg
11/04/2023T01:55:52 client/index.html
04/06/2023T22:45:51 client/js/client.js
26/02/2023T21:51:42 client/js/jquery.min.js
26/06/2023T23:43:03 fetch-code.sh
09/04/2023T12:17:25 go.cmd
28/06/2023T20:11:21 manifest.txt
11/06/2023T01:12:03 READ_ME.txt
04/06/2023T22:18:41 run.sh
10/06/2023T16:44:27 server/get_manifest.js
05/03/2023T19:55:13 server/restart-server.sh
04/06/2023T20:16:52 server/server.js
05/03/2023T18:21:31 server/server.sh
10/04/2023T18:24:20 server/update_code.js
09/03/2023T21:55:41 update-code.sh


