
03/03/2023T16:36:25 .gitignore
27/02/2023T01:34:02 client/code.html
01/03/2023T01:57:32 client/css/client.css
26/02/2023T21:51:42 client/img/!brynach-donate-qrcode.png
26/02/2023T21:51:42 client/img/back.png
26/02/2023T21:51:42 client/img/fwd.png
26/02/2023T21:51:42 client/img/logo.png
26/02/2023T21:51:42 client/img/pause.png
26/02/2023T21:51:42 client/img/pause-inactive.png
26/02/2023T21:51:42 client/img/slides!brynach/s01.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s02.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s03.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s04.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s05.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s06.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s07.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s08.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s09.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s10.jpg
30/03/2023T15:39:25 client/img/slides!brynach/s-i-1.jpg
30/03/2023T15:30:16 client/img/slides!thomas/s01.png
30/03/2023T15:30:19 client/img/slides!thomas/s02.png
30/03/2023T15:30:21 client/img/slides!thomas/s03.png
30/03/2023T15:30:23 client/img/slides!thomas/s04.png
30/03/2023T15:30:25 client/img/slides!thomas/s05.png
30/03/2023T15:30:28 client/img/slides!thomas/s06.png
30/03/2023T15:30:32 client/img/slides!thomas/s07.png
30/03/2023T15:30:35 client/img/slides!thomas/s08.png
30/03/2023T15:30:30 client/img/slides!thomas/s09.png
30/03/2023T15:30:37 client/img/slides!thomas/s10.png
30/03/2023T15:30:39 client/img/slides!thomas/s11.png
30/03/2023T15:30:41 client/img/slides!thomas/s12.png
30/03/2023T15:30:43 client/img/slides!thomas/s13.png
30/03/2023T15:30:45 client/img/slides!thomas/s14.png
30/03/2023T15:30:47 client/img/slides!thomas/s15.png
26/02/2023T21:51:42 client/img/slides!thomas/s-i-1.jpg
05/04/2023T17:45:51 client/index.html
06/04/2023T03:15:44 client/js/client.js
26/02/2023T21:51:42 client/js/jquery.min.js
06/04/2023T03:22:26 manifest.txt
04/04/2023T00:43:08 READ_ME.txt
05/03/2023T18:22:52 run.sh
05/03/2023T19:55:13 server/restart-server.sh
21/03/2023T19:06:04 server/server.js
05/03/2023T18:21:31 server/server.sh
09/03/2023T21:55:23 server/update_code.js
09/03/2023T21:55:41 update-code.sh


