
09/04/2023T12:15:36 .gitignore
27/02/2023T01:34:02 client/code.html
01/03/2023T01:57:32 client/css/client.css
26/02/2023T21:51:42 client/img/!brynach-donate-qrcode.png
26/02/2023T21:51:42 client/img/back.png
26/02/2023T21:51:42 client/img/fwd.png
26/02/2023T21:51:42 client/img/logo.png
26/02/2023T21:51:42 client/img/pause.png
26/02/2023T21:51:42 client/img/pause-inactive.png
26/02/2023T21:51:42 client/img/slides!brynach/s01.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s02.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s03.jpg
09/04/2023T11:57:31 client/img/slides!brynach/s04.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s05.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s06.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s07.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s08.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s09.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s10.jpg
30/03/2023T15:39:25 client/img/slides!brynach/s-i-1.jpg
30/03/2023T15:30:16 client/img/slides!thomas/s01.png
30/03/2023T15:30:19 client/img/slides!thomas/s02.png
30/03/2023T15:30:21 client/img/slides!thomas/s03.png
30/03/2023T15:30:23 client/img/slides!thomas/s04.png
30/03/2023T15:30:25 client/img/slides!thomas/s05.png
30/03/2023T15:30:28 client/img/slides!thomas/s06.png
30/03/2023T15:30:32 client/img/slides!thomas/s07.png
30/03/2023T15:30:35 client/img/slides!thomas/s08.png
30/03/2023T15:30:30 client/img/slides!thomas/s09.png
30/03/2023T15:30:37 client/img/slides!thomas/s10.png
30/03/2023T15:30:39 client/img/slides!thomas/s11.png
30/03/2023T15:30:41 client/img/slides!thomas/s12.png
30/03/2023T15:30:43 client/img/slides!thomas/s13.png
30/03/2023T15:30:45 client/img/slides!thomas/s14.png
30/03/2023T15:30:47 client/img/slides!thomas/s15.png
26/02/2023T21:51:42 client/img/slides!thomas/s-i-1.jpg
08/04/2023T21:09:28 client/index.html
09/04/2023T11:44:48 client/js/client.js
26/02/2023T21:51:42 client/js/jquery.min.js
09/04/2023T12:17:25 go.cmd
10/04/2023T18:31:28 manifest.txt
04/04/2023T00:43:08 READ_ME.txt
05/03/2023T18:22:52 run.sh
05/03/2023T19:55:13 server/restart-server.sh
08/04/2023T21:22:57 server/server.js
05/03/2023T18:21:31 server/server.sh
10/04/2023T18:24:20 server/update_code.js
09/03/2023T21:55:41 update-code.sh


