
03/03/2023T16:36:25 .gitignore
27/02/2023T01:34:02 client/code.html
01/03/2023T01:57:32 client/css/client.css
26/02/2023T21:51:42 client/img/back.png
26/02/2023T21:51:42 client/img/donate-qrcode.png
26/02/2023T21:51:42 client/img/fwd.png
26/02/2023T21:51:42 client/img/logo.png
26/02/2023T21:51:42 client/img/pause.png
26/02/2023T21:51:42 client/img/pause-inactive.png
26/02/2023T21:51:42 client/img/slides!brynach/s01.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s02.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s03.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s04.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s05.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s06.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s07.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s08.jpg
26/02/2023T21:51:41 client/img/slides!brynach/s09.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s10.jpg
26/02/2023T21:51:42 client/img/slides!brynach/s-i-1.jpg
02/03/2023T21:49:25 client/index.html
05/03/2023T21:52:06 client/js/client.js
26/02/2023T21:51:42 client/js/jquery.min.js
05/03/2023T22:32:40 manifest.txt
27/02/2023T14:09:48 READ_ME.txt
05/03/2023T18:22:52 run.sh
05/03/2023T19:55:13 server/restart-server.sh
05/03/2023T19:54:30 server/server.js
05/03/2023T18:21:31 server/server.sh
03/03/2023T17:07:48 server/update_code.js
03/03/2023T16:26:00 update-code.sh


