2023-06-09T00:19:03Z READ_ME.txt
2023-06-03T14:40:32Z client/aix.html
2023-05-05T11:51:01Z client/code.html
2023-04-30T21:47:09Z client/css/client.css
2023-03-09T03:16:30Z client/img/!brynach-donate-qrcode.png
2023-03-03T16:37:10Z client/img/back.png
2023-03-03T16:37:10Z client/img/fwd.png
2023-03-03T16:37:10Z client/img/logo.png
2023-03-03T16:37:10Z client/img/pause-inactive.png
2023-03-03T16:37:10Z client/img/pause.png
2023-05-04T23:00:17Z client/img/slides!brynach/s-i-1.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s01.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s02.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s03.jpg
2023-04-09T10:59:20Z client/img/slides!brynach/s04.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s05.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s06.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s07.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s08.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s09.jpg
2023-03-03T16:37:10Z client/img/slides!brynach/s10.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s-i-1.jpg
2023-04-10T18:02:26Z client/img/slides!thomas/s01.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s02.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s03.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s04.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s05.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s06.jpg
2023-04-10T18:02:26Z client/img/slides!thomas/s07.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s08.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s09.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s10.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s11.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s12.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s13.jpg
2023-05-04T23:38:37Z client/img/slides!thomas/s14.jpg
2023-04-10T18:02:26Z client/img/slides!thomas/s15.jpg
2023-04-11T01:19:49Z client/index.html
2023-06-04T22:06:09Z client/js/client.js
2023-03-03T16:37:10Z gen-manifest.ps1
2023-06-09T00:15:34Z manifest.txt
2023-06-04T22:06:09Z run.sh
2023-03-05T20:11:01Z server/restart-server.sh
2023-06-04T22:06:09Z server/server.js
2023-03-05T20:11:01Z server/server.sh
2023-04-10T17:28:25Z server/update_code.js
2023-03-09T22:49:34Z update-code.sh